# task4

.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
github/workflows/: ci-cd.yml
task-ui/: Dockerfile  package.json
task-ui/src/: App.tsx  api.ts  index.tsx  types.ts
